#################################
##      DB CONNECTION          ##
#################################

###############################
#      HEROKU CLOUD DB        #
###############################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d3csfhm7bf2tvp
spring.datasource.username=aqplhuflsrzzzr
spring.datasource.password=dee1f71232e4b1f6b6a0aabff53b6fc9c497079c963f62931be3d45dfe0d27e2


##########################
#    LOCALHOST DB        #
##########################

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#################################
##          JPA                ##
#################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update